<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .left {
      background-color: #ccc;
      float: left;
      width: 200px;
    }

    .right {
      width: 100%;
      background-color: #aaa;
    }
    p {
      width: 240px;
    }
    EM {
      padding: 2px;
      margin: 1em;
      border-width: medium;
      border-style: dashed;
      line-height: 2.4em;
    }
  </style>
  <!-- <style>
    * {
      margin: 0;
      padding: 0;
    }

    .left {
      background-color: #ccc;
      float: left;
      width: 200px;
      margin-right: -100%;
    }

    .right {
      float: left;
      width: 100%;
    }

    .right_inner {
      background-color: #aaa;
      margin-left: 200px;
    }
  </style> -->
</head>

<body>
  <!-- <div class="left">
    <h4>Left</h4>
  </div>
  <div class="right">
     <div class="right_inner"> 
      <h4>Right</h4>
     </div>
  </div>  -->
  <!-- <div class="left">
    <h4>Left</h4>
  </div>
  <div class="right">
    <h4>Right</h4>
  </div> -->
  <P>Several
    <EM>emphasized words</EM> appear here.
  </P>
</body>

</html>